<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clone.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    

    <title>GeeksforGeeks</title>
</head>
<body> 
  &nbsp;
    <center><img src="gfg-gg-logo.svg" alt="not"></center>     &nbsp; 
    &nbsp; 
    &nbsp; 
     <center><h1>GeeksforGeeks</h1></center>
     </header>
       &nbsp;
     <center>
      <div class="dropdown">
      <ul>
        <li class="active"><a href="#"> Courses</a>
               <div class="sub-menu-1">
                     <ul>
                      
                      <li><a href="#"> For Students</a></li>
                      <li><a href="#">Programming Language </a></li>
                      <li><a href="#">Web Development</a></li>
                      <li><a href="#">Machine Learning and Data Sciene </a></li>
                      <li><a href="#">  School Courses</a></li>
                     </ul>
               </div>
              </li>
        <li><a href="#"> Tutorials</a>
                <div class="sub-menu-2">
          
          
          <ul>
            <style >
              
            </style>
               <li><a href="datastructure.html">Data Structures</a></li>
               <li><a href="datastructure.html'"> Algorithms</a></li>
               <li><a href="linkedlist.html">Linked List </a></li>
               <li><a href="stack.html">Stack</a></li>
               <li><a href="#">Interview Corner Languages </a></li>
               
              
              </ul>
        </div>
     
      </li>
        
        <li><a href="#"> Practice</a>
          <div class="sub-menu-4">
            <ul>
                 <li><a href="#">DSA Problems</a></li>
                 <li><a href="#">Java and Cpp Problems</a></li>
                 <li><a href="#">Problem of the Day</a></li>
                </ul>
          </div>
        
        </li>
        <li><a href="#">Contests</a>
          <div class="sub-menu-5">
            <ul>
                 <li><a href="htmlquiz.html">HTML Quiz</a></li>
                 <li><a href="dsaquiz.html">DSA Quiz</a></li>
                 <li><a href="programmingquiz.html">Programming Quiz</a></li>
                </ul>
          </div>
        
        </li>
        <li><a href="feedback.html">Feedbacks</a></li>
      </ul>
    </div><br><br>


<h2>Hello, What Do You Want To Learn?</h2>&nbsp;
<br>
&nbsp;
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<form class="example" action="action_page.php">
  
    
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<br>
<br>
<br>
<br>

  <style>
    .container {
      white-space: nowrap;
    }
  
    .card {
      display: inline-block;
      width: 350px;
      height: 300px;
      margin: 10px;
      background: radial-gradient(circle, rgba(117,245,102,1) 0%, rgba(148,233,191,1) 100%);
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      overflow: hidden;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }
    .card1 {
      display: inline-block;
      width: 1200px;
      height: 420px;
      margin: 7px;
      background: linear-gradient(90deg, rgba(135,252,70,1) 0%,rgba(63,94,251,1) 100%);
      border-radius: 10px;
  
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      overflow: hidden;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .card:hover {
      background-color: green;
    }

    .card-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .h3{
      font-family:Arial, Helvetica, sans-serif
       }
  </style>
 <div class="card1"><h2><u>Programming Languages</u></h2>
<body>
  <div class="container">
    <a href="page1.html" class="card">
      <div class="card-content">
        <h3>JAVA</h3>
        <p><h6>Java is a popular programming language, <br>
          created in 1995.<br>

          <br>It is owned by Oracle <br>
           and more than 3 billion devices run Java.<br>
          
          </h6></p>
      </div>
    </a>
    <a href="page2.html" class="card">
      <div class="card-content">
        <h3>C</h3>
        <p>C is a general-purpose programming language <br> developed in the early 1970s by Dennis Ritchie <br>  C is efficient and versatile.</p>
      </div>
    </a>
    <a href="page3.html" class="card">
      <div class="card-content">
        <h3>Python</h3>
        <p>Python was invented by Guido van Rossum <br>
          In 1991 at CWI in Netherland.
        <br> ABC is a predecessor of Python language.
        
        </p>
      </div>
    </a>
    </div>
</body>
</div> 

    <div class="card1"><h2><u>WEB DEVELOPMENT</u></h2>
          <body>
            <div class="container">
              <a href="page4.html" class="card">
                <div class="card-content">
                  <h3>HTML</h3>
                  <p>HTML (Hypertext Markup Language) <br> It is the standard markup language <br>Defines the  layout of a web document <br> </p>
                </div>
              </a>
              <a href="page5.html" class="card">
                <div class="card-content">
                  <h3>CSS</h3>
                  <p>CSS is a style sheet language <br> 
                    Used for describing the presentation of a docs<br>
                    written in a markup language</p>
                </div>
              </a>
              <a href="page6.html" class="card">
                <div class="card-content">
                  <h3>JavaScript</h3>
                  <p>It is the programming language of the Web. <br> 
                </div>
              </a>
       
            </div>
          </div>    
             
             
   <div class="card3"> 


    <style>
      .card-container4 {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          max-width: 1200px;
          margin: 0 auto;
      }

      .card4{
          width: 340px;
          height: 200px;
          border: 1px solid #ccc;
          padding: 10px;
          margin-bottom: 20px;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 40px;;
      }

      .card-title4 {
          font-size: 18px;
          margin-bottom: 10px;
      }

      .card-link4 {
          text-decoration: none;
          color: #000;
      }

      .card-video {
            width: 100%;
            height: 240px;
        }
      iframe{
        border-radius: 40px;
        width: 340px;
         height: 200px;
      }
      .card-video:hover{
        background: radial-gradient(circle, rgba(117,245,102,1) 0%, rgba(148,233,191,1) 100%);
      }

  </style>
</head>
  <body>
<center><u><h2>TUTORIALS</h2></u></center>
  <div class="card-container4">
      <div class="card4">
          <h2 class="card-title4"></h2>
          <iframe class="card-video" src="https://www.youtube.com/embed/watch?v=3_x_Fb31NLE&list=PLqM7alHXFySHWUSBXUW9eq-ajb2JLoFNS&ab_channel=GeeksforGeeks" frameborder="0" allowfullscreen></iframe>
            <a class="card-link" href="https://www.youtube.com/watch?v=3_x_Fb31NLE&list=PLqM7alHXFySHWUSBXUW9eq-ajb2JLoFNS&ab_channel=GeeksforGeeks"></a>
      </div>

      <div class="card4">
          <h2 class="card-title4"></h2>
          <iframe class="card-video" src="https://www.youtube.com/embed/watch?v=ypJwoz_SXTo&list=PLqM7alHXFySHWUSBXUW9eq-ajb2JLoFNS&index=2" frameborder="0" allowfullscreen></iframe>
          <a class="card-link" href="https://www.youtube.com/watch?v=ypJwoz_SXTo&list=PLqM7alHXFySHWUSBXUW9eq-ajb2JLoFNS&index=2"></a>
      </div>

      <div class="card4">
          <h2 class="card-title4"></h2>
          <iframe class="card-video" src="https://www.youtube.com/embed/watch?v=MtQL_ll5KhQ&list=PLqM7alHXFySG-fqFD2faIdcrN20ozXLya" frameborder="0" allowfullscreen></iframe>
          <a class="card-link" href="https://www.youtube.com/watch?v=MtQL_ll5KhQ&list=PLqM7alHXFySG-fqFD2faIdcrN20ozXLya"></a>
      </div>
        
      <div class="card4">
      <iframe class="card-video" src="https://www.youtube.com/embed/watch?v=WaCYq4Y2sWg&list=PLqM7alHXFySGhwYxQl5urce5uxfHgcm-Z&ab_channel=GeeksforGeeks" frameborder="0" allowfullscreen></iframe>
      <a class="card-link" href="https://www.youtube.com/watch?v=WaCYq4Y2sWg&list=PLqM7alHXFySGhwYxQl5urce5uxfHgcm-Z&ab_channel=GeeksforGeeks"></a>
     </div>

      <div class="card4">
          <h2 class="card-title4"></h2>
          <iframe class="card-video" src="https://www.youtube.com/embed/watch?v=8hMhemYeDqo&list=PLqM7alHXFySEEnV1eJclKuoF8J-SerMWE" frameborder="0" allowfullscreen></iframe>
          <a class="card-link" href="https://www.youtube.com/watch?v=8hMhemYeDqo&list=PLqM7alHXFySEEnV1eJclKuoF8J-SerMWE"></a>
      </div>

      <div class="card4">
          <h2 class="card-title4"></h2>
          <iframe class="card-video" src="https://www.youtube.com/embed/watch?v=qiqrT6xEUGs&list=PLqM7alHXFySFCplTiO0-0Bi2QmHV_9Uok" frameborder="0" allowfullscreen></iframe>
          <a class="card-link" href="https://www.youtube.com/watch?v=qiqrT6xEUGs&list=PLqM7alHXFySFCplTiO0-0Bi2QmHV_9Uok"></a>
      </div>

      <div class="card4">
          <h2 class="card-title4"></h2>
          <iframe class="card-video" src="https://www.youtube.com/embed/watch?v=nmhjrI-aW5o&list=PLqM7alHXFySGHRB9iQ-jxdhLUriW-V6wr&ab_channel=GeeksforGeeks" frameborder="0" allowfullscreen></iframe>
          <a class="card-link" href="https://www.youtube.com/watch?v=nmhjrI-aW5o&list=PLqM7alHXFySGHRB9iQ-jxdhLUriW-V6wr&ab_channel=GeeksforGeeks"></a>
      </div>

      <div class="card4">
          <h2 class="card-title4"></h2>
          <iframe class="card-video" src="https://www.youtube.com/embed/watch?v=1n5XPFcvxds&list=PLqM7alHXFySEaZgcg7uRYJFBnYMLti-nh" frameborder="0" allowfullscreen></iframe>
          <a class="card-link" href="https://www.youtube.com/watch?v=1n5XPFcvxds&list=PLqM7alHXFySEaZgcg7uRYJFBnYMLti-nh"></a>
      </div>

      <div class="card4">
          <h2 class="card-title4"></h2>
          <iframe class="card-video" src="https://www.youtube.com/embed/watch?v=Q9PIxaNGnig&list=PLqM7alHXFySEaZgcg7uRYJFBnYMLti-nh&index=6" frameborder="0" allowfullscreen></iframe>
          <a class="card-link" href="https://www.youtube.com/watch?v=Q9PIxaNGnig&list=PLqM7alHXFySEaZgcg7uRYJFBnYMLti-nh&index=6"></a>
      </div>

      </div>
    </div>

   </div>
  </div>
<body>
  

  <style>
    .container {
      white-space: nowrap;
    }
  
    .card {
      display: inline-block;
      width: 350px;
      height: 300px;
      margin: 10px;
      background: radial-gradient(circle, rgba(117,245,102,1) 0%, rgba(148,233,191,1) 100%);
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 30px;
      overflow: hidden;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }
    .card1 {
      display: inline-block;
      width: 1200px;
      height: 420px;
      margin: 7px;
      background: linear-gradient(90deg, rgba(135,252,70,1) 0%,rgba(63,94,251,1) 100%);
      border-radius: 20px;
  
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      overflow: hidden;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .card:hover {
      background-color: green;
    }

    .card-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .h3{
      font-family:Arial, Helvetica, sans-serif
       }
  </style>
 <div class="card1"><h2><u>Contests and Theory</u></h2>
<body>
  <div class="container">
    <a href="dsaquiz.html" class="card">
      <div class="card-content">
        <h3>DSA Quiz</h3>
        
      </div>
    </a>
    <a href="htmlquiz.html" class="card">
      <div class="card-content">
        <h3>HTML Quiz</h3>
      
      </div>
    </a>
    
    <a href="programmingquiz.html" class="card">
      <div class="card-content">
        <h3>Programming Quiz</h3>
        
      </div>
    </a>


    <a href="datastructure.html" class="card">
      <div class="card-content">
        <h3>Data Structures</h3>
        
      </div>
    </a>


    <a href="linkedlist.html" class="card">
      <div class="card-content">
        <h3>Linked List</h3>
        
      </div>
    </a>

    <a href="stack.html" class="card">
      <div class="card-content">
        <h3>Stack</h3>
        
      </div>
    </a>
 </div></div>
 
   <style>
     /* CSS styles go here */
     body {
       margin: 0;
       padding: 0;
       font-family: Arial, sans-serif;
       
     }
     .container {
       max-width: 800px;
       margin: 0 auto;
       padding: 20px;
     }
     footer {
      background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% );
       padding: 20px;
       text-align: center;
       font-size: 14px;
       color: white;
       margin-top: 40px;
     }
     .footer-links {
       list-style: none;
       padding: 0;
       margin: 0;
       display: flex;
       justify-content: center;
     }
     .footer-links li {
       margin-right: 15px;
     }
     .footer-links li:last-child {
       margin-right: 0;
     }
     .footer-links a {
       color: white;  
       text-decoration: none;
     }
     
   </style>
 </head>
 <body>
   
   <footer>
     <ul class="footer-links">
       <li><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Contact</a></li>
       <li><a href="Termofuse.html">Terms of Use</a></li>
       <li><a href="privacypolicy.html">Privacy Policy</a></li>
     </ul>
     <p>&copy; 2023 Himanshu Dhingra <br>
      All rights  are not reserved.</p>
   </footer>
 
 </body>
 </html>
     






</body>

</html>
