<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Feedback Form</title>    
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(90deg,rgba(63,94,251,1) 0%, rgba(135,252,70,1) 100%);

    }

    .feedback-form {
        width: 600px;
        margin: 50px auto;
       
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        background-image: radial-gradient( circle farthest-corner at 92.3% 71.5%,  rgba(83,138,214,1) 0%, rgba(134,231,214,1) 90% );
    }

    h1 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group textarea {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .form-group textarea {
        height: 100px;
    }

    .form-group .rating-emoji {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 36px;
    }

    .form-group .rating-emoji span {
        cursor: pointer;
        margin: 0 5px;
    }

    .form-group .rating-emoji span:hover {
        transform: scale(1.2);
    }

    .form-group .rating-emoji .selected {
        color: #ffcc00;
    }

    .submit-btn {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: rgba(63,94,251,1) ;
        border: none;
        border-radius: 20px;
        color: rgba(63,94,251,1) 0%;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
    }

    .submit-btn:hover {
        background: radial-gradient(circle, rgba(117,245,102,1) 0%, rgba(148,233,191,1) 100%);
    }
</style>


<body>
<div class="feedback-form">
    <h1>Feedback Form</h1>

    <form>
        <div class="form-group">
            <label for="feedback">Feedback:</label>
            <textarea id="feedback" placeholder="Enter your feedback"></textarea>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="Enter your email">
        </div>

        <div class="form-group">
            <label for="rating">Rate our website:</label>
            <div class="rating-emoji">
                <span class="selected">&#x1F642;</span>
                <span>&#x1F610;</span>
                <span>&#x1F641;</span>
            </div>
        </div>

        <button type="submit" class="submit-btn">Submit</button>
    </form>
</div>
</body>

</html>