<!DOCTYPE html>
<html>
<head>
    <title>CSS - Cascading Style Sheets</title>
    <style>
        /* CSS styles can be added here or in a separate CSS file */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, rgba(135,252,70,1) 0%,rgba(63,94,251,1) 100%);
        }
        
        h1 {
            color: black;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 10px;
        }
        
        .note {
            color: black;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .card1{
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            padding: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        h1{
            font-size: 50px;
        }
        
        h2{
            font-size: 40px;
        }


    </style>
</head>
<body>

    <div  class="card"><h1><u><center>Cascading Style Sheets</center></u></h1></div>
    
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web <br><br><br>
        
        <div  class="card1"><h2><u><center>Why CSS</center></u></h2></div> <br>
        

        CSS saves time: You can write CSS once and reuse the same sheet in multiple HTML <br>
        Easy Maintenance: To make a global change simply change the style, and all elements in all the webpages will be updated <br>
        Search Engines: CSS is considered a clean coding technique, which means search engines wont have to struggle to “read” its content. <br>
        Superior styles to HTML: CSS has a much wider array of attributes than HTML, so you can give a far better look to your HTML page in comparison to HTML attributes. <br>
        Offline Browsing: CSS can store web applications locally with the help of an offline cache. Using this we can view offline websites. <br>   
    </p>
    
    <p class="note">Note: This is just a sample HTML file to demonstrate the inclusion of CSS styles.</p>

    <div  class="card1"><h2><u><center>CSS How-To</center></u></h2></div> 
  
    There are 3 ways to write CSS in our HTML <br>
    Inline CSS  <br>
    Internal CSS  <br>
    External CSS   <br>
    Priority order   <br>
    Inline > Internal > External <br>
      
    <br> Inline CSS
    
    Before CSS this was the only way to apply styles
    Not an efficient way to write as it has a lot of redundancy
    Self-contained 
    Uniquely applied on each element
    The idea of separation of concerns was lost
    


</body>
</html>
